spring.application.name=visaeduapi
server.port=8082

spring.data.mongodb.uri=mongodb+srv://hanadisameut2:v5g9ViCg1bl2EeVH@visaeducluster.whb8tiz.mongodb.net/visaEduApp?retryWrites=true&w=majority

spring.data.mongodb.database=visaEduApp
