spring.application.name=universityservice
server.port=8083

spring.data.mongodb.uri=mongodb+srv://hanadisameut2:v5g9ViCg1bl2EeVH@visaeducluster.whb8tiz.mongodb.net/university_db?retryWrites=true&w=majority
spring.data.mongodb.database=university_db
